<head>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>WEB PRACTICE</title>

    <style>
        
    
        @media screen and (min-width:420px){
           body {
            #maindiv{
display: flex;
            }
            background-color:red;
           }

            /* #maindiv{
display: flex;
            }
            background-color:; */
            
        }

        @media screen  and (max-width:420px){
           body {
            #maindiv{
                display: inline;
            }
            background-color: blue;
           }
            /* #maindiv{
                display: inline;
            } */
        }


        


    </style>

    
</head>


    <!-- /* .subdiv{
        margin: 20px;
        padding: 20px;
        @media screen {max-width:346px ;
            
        }
     */ -->
</style>
<body>
<!-- <link rel="stylesheet" href="azan.css">
<div id="nafay">azan</div> -->

<div id="maindiv" >

    <div style="background-color: rgb(21, 22, 22); width: 300px;height: fit-content; "class="subdiv">
        <img src="malik asad.png" style="width: 250px;" >
    <h1>MALIKASAD</h1>
    <p>malik asad is farigh seo</p>

    </div>
    <div style="background-color: rgb(236, 132, 12); width:300px;height: fit-content;"class="subdiv">
        <img src="malik asad.png" style="width: 250px;" >
        <h1>MALIKASAD</h1>
    <p>malik asad is farigh seo</p>
    </div>

    <div style="background-color: rgb(204, 9, 116); width: 300px;height: fit-content;"class="subdiv">

        
        <img src="malik asad.png" style="width: 250px;">
        <h1>MALIKASAD</h1>
    <p>malik asad is farigh seo</p>
    </div>

</div>


</body>